@import 'variables.pcss';

.nav {
  width: 100%;
  margin-top: var(--distance-1700);
  min-height: 50px;
  color: var(--white);

  .menu {
    max-width: var(--max-container-width);
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    flex-flow: row wrap;
  }
}

.logo {
  @media screen and (max-width: 700px) {
    width: 50px;

    svg {
      path {
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}

.item {
  a {
    color: var(--white);
    text-decoration: none;
  }

  &.logo {
    svg {
      width: 180px;
      height: 62px;
    }
  }
}

.links {
  display: flex;
  margin: var(--distance-450) 0 0 0;
  padding: 0;
}

.link {
  list-style: none;
  font-size: var(--text-600);
  padding: 0 var(--distance-800);
  line-height: 50px;
  transition: border-bottom 0.25s ease;
  cursor: pointer;

  @media screen and (max-width: 700px) {
    padding: 0 var(--distance-500);
  }

  &:hover {
    border-bottom: 5px solid var(--auxilin-green);
  }

  .login {
    font-size: var(--text-600);

    a {
      padding: var(--distance-500) var(--distance-700);
      display: flex;
    }

    .text {
      flex-shrink: 0;
    }

    .arrow {
      stroke: var(--main-text);
      transition: transform 0.5s ease;
      margin-left: var(--distance-400);
      transform: translateX(0);
    }

    &:hover .arrow {
      transform: translateX(5px);
    }
  }
}

.container {
  display: flex;
  max-width: var(--max-container-width);
  padding: 0 var(--distance-700);
  margin: 0 auto;
}
