@import 'variables.pcss';

.header {
  color: var(--grey-600);
  padding: var(--distance-500) var(--distance-600);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerItems {
  display: flex;
  align-items: center;
}

.title {
  text-decoration: none;
  font-size: var(--text-700);
  font-weight: var(--text-weight-100);
}

.notifications-btn {
  margin-right: var(--distance-600);
  color: var(--grey-800);
  cursor: pointer;
}

.search {
  margin-left: auto;
  margin-right: var(--distance-600);
}
