@import 'variables.pcss';

.section {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid var(--grey-300);
  margin: 0 auto;
  padding: 0 var(--distance-700);

  & .content {
    max-width: 1160px;
    margin: 0 auto;
  }
}

.noBorder {
  border-bottom: 0;
}

.shadow {
  padding: var(--distance-2300) var(--distance-700);
  background-color: var(--grey-50);

  & .content {
    border-radius: var(--border-radius-800);
    box-shadow: 0 4px 10px rgba(50, 50, 93, 0.1);
    margin: 0 auto;
    widows: auto;
    background-color: var(--white-50);
    padding: 0 var(--distance-1100);
  }
}
