@import 'colors/all.pcss';

:root {
  --max-container-width: 1160px;
  --border-radius-300: 2px;
  --border-radius-400: 3px;
  --border-radius-500: 4px;
  --border-radius-600: 6px;
  --border-radius-700: 8px;
  --border-radius-800: 10px;
  --distance-100: 1px;
  --distance-200: 2px;
  --distance-300: 3px;
  --distance-400: 5px;
  --distance-450: 6px;
  --distance-500: 10px;
  --distance-600: 15px;
  --distance-700: 20px;
  --distance-800: 25px;
  --distance-900: 30px;
  --distance-1000: 35px;
  --distance-1100: 40px;
  --distance-1200: 45px;
  --distance-1300: 50px;
  --distance-1400: 55px;
  --distance-1500: 60px;
  --distance-1600: 65px;
  --distance-1700: 70px;
  --distance-1800: 75px;
  --distance-1900: 80px;
  --distance-2000: 85px;
  --distance-2100: 90px;
  --distance-2200: 95px;
  --distance-2300: 100px;
  --distance-2400: 105px;
  --text-100: 8px;
  --text-200: 10px;
  --text-300: 12px;
  --text-400: 14px;
  --text-500: 16px;
  --text-550: 17px;
  --text-600: 18px;
  --text-700: 20px;
  --text-800: 24px;
  --text-900: 28px;
  --text-1000: 34px;
  --text-1100: 40px;
  --text-1200: 50px;
  --text-1300: 60px;
  --text-1350: 65px;
  --text-1400: 70px;
  --text-1500: 80px;
  --text-1510: 81px;
  --text-weight-100: 100;
  --text-weight-200: 200;
  --text-weight-300: 300;
  --text-weight-400: 400;
  --text-weight-500: 500;
  --text-weight-600: 600;
  --text-weight-700: 700;
  --text-weight-800: 800;
  --text-weight-900: 900;
  --text-height-500: 24px;
  --text-height-600: 26px;
  --text-height-700: 30px;
  --text-line-height-100: 1;
  --text-line-height-110: 1.1;
  --text-line-height-170: 1.7;
}
